var vehicle = {
  speed :  'mouvementSpeed'
};
function vitesse(speed){
  this.speed = speed;
}
var bike = {
  type: 'bike',
  wheelscount : '2-wheelscount'
};
var Car = {
  model : 'Ferrari',
  wheelscount : 'wheelscount',
  doorCount : 'doorcount',
};


var MonsterTruck = {
  name: 'monster'
};
function wheelsSize(wheelssize){
  this.wheelssize = wheelssize;
}
bike.__proto__ = vehicle;
Car.__proto__ = bike;
MonsterTruck.__proto__ = Car;
console.log(MonsterTruck.__proto__);
///////////////////////////////////////////////////////////////////////
var vehicle = {
  speed :  'mouvementSpeed'
};
function vitesse(speed){
  this.speed = speed;
}
var bike = {
  type: 'bike',
  wheelscount : '2-wheelscount'
};
var Car = {
  model : 'Ferrari',
  wheelscount : 'wheelscount',
  doorCount : 'doorcount',
};


var MonsterTruck = {
  name: 'monster'
};
function wheelsSize(wheelssize){
  this.wheelssize = wheelssize;
}
bike.__proto__ = vehicle;
Car.__proto__ = bike;
MonsterTruck.__proto__ = Car;
console.log(MonsterTruck.__proto__);
vehicle.prototype.move = function(speed){
  this.speed += speed;
}
vehicle.prototype.stop = function(stop){
  this.speed = 0;
}
bike.prototype.move = function sound ( sound) {
  vehicle.prototype.move.apply(this,arguments);
}
car.prototype.openDoor = function openDoor(door){
  for(var mydoor = 0; mydoor< door; this.door= mydoor++ )
  console.log(mydoor)
}
car.prototype.closeDoor = function closeDoor(door){
   for(var mydoor = 0; mydoor< door; this.door= mydoor-- )
  console.log(mydoor)
}
MonsterTruck.prototype.monsterDoor = setTimeout(openDoor(), 1000);

///////////////////////////////////////////////////////////////////////////
var animal = {
  speed: 0
};

var mammal = {
  age: 3
};

animal.__proto__ = mammal;

var rabbit = {
  name: 'Lucky'
};
rabbit.__proto__ = animal;


console.log(rabbit.age) 
console.log(rabbit.hasOwnProperty('age'))
//////////////////////////////////////////////////////////////////////
function Animal(name) {
  this.name = name;
}

Animal.prototype.printName = function() {
  console.log(this.name);
}

function Rabbit(name) {
  Animal.apply(this,arguments);
}
Rabbit.prototype = Animal.prototype;
var r = new Rabbit('Lucky');
r.printName();
Rabbit.prototype = Object.create(Rabbit.prototype); // Should run without any errors and write 'Lucky'
console.log(Rabbit.prototype.hasOwnProperty('printName')) // Should be false
///////////////////////////////////////////////////////////////////////////////
