var promiseToCompareNumber = new Promise(function(resolve, reject) {
  //comparingnumbers
  var isCompare =function (a,b){
  if(a>b){
    result = 1;
  }
  else if(a==b){
    result = 0;
  }
  else{
    result = -1;
  }
  return result;
  }

  if (isCompare) {
    resolve(isCompare());
  } 
  else {
    reject('not Compared');
  }
  setTimeout(function(){ resolve(fromResolve)}, 1000);

});

promiseToCompareNumber.then(function(fromResolve) {
  console.log('compare is ' + fromResolve);
}).catch(function(fromReject){
    throw error;
})
//////////////////////////////////////////////////////////////////////////////////////////////////////
//for a
function random(sumWith) {
return new Promise(function(resolve) {
var timeout = Math.random()*3000;
setTimeout(function(){
resolve(Math.random()*3+sumWith);
}, timeout)
})
}
random()
.then(result => random(result))
.then(newResult => random(newResult))
.then(finalResult => {
  console.log('le troisieme Résultat final : ' + finalResult);
})
//For task b:
function random() {
return new Promise(function(resolve) {
var timeout = Math.random()*3000;
setTimeout(function(){
resolve(Math.random()*3);
}, timeout)
})
}

random()
.then(result => random(result))
.then(newResult => random(newResult))
.then(thirdresult => random(thirdresult))
.then(forfResult => random(forfResult))
.then(fifresult => random(fifresult))
.then(sixResult => random(sixResult))
.then(finalResult => {
  console.log('le septieme Résultat final : ' + finalResult);
////////////////////////////////////////////////////////////////////////////////
function count(count) {
    function next(count) {return count +=1;}
    function prev(count) {return count -=1;}
    return ([prev(count),next(count)]); 
}
/////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////
function sumWith(number) {
return this.currentValue += number;
}
var number = 2;
alert(sumWith.bind({currentValue : 3}));
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
setInterval(function() {
  for (var i = 0; i<5; i++){
  console.log("call it"); 
  }
}, 2000);
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
function func() {
  console.log( 'call it' );
}

setTimeout(func, delay[,1000,3000,5000,9000]);