https://jsfiddle.net/amaduasko/uvttjmu4/
https://jsfiddle.net/amaduasko/ac1tbbjn/1/
https://jsfiddle.net/amaduasko/5e9s4qf0/
function replaceQuotes(string){
 	return string.replace(/'/g, '"');
  }
console.log(replaceQuotes("I’m the ‘hero’"));
//chess
function chessBoard(rows, columns){
	var arr = [];
	for(var i = 0; i < rows; i ++){
		arr.push([]);
		arr[i].push( new Array(columns));
		for(var j = 0; j < columns ; j ++) {
			if(j%2 == 0){
				arr[i][j] = "#";
			}else{
				arr[i][j] = " ";
			}
		}
	}
	return arr;
}
console.log (chessBoard(8,8));
/////makingArray
function makeArray(start, end, step = 1) {
  const len = Math.floor((end - start) / step) + 1
  return Array(len).fill().map((_, idx) => start + (idx * step))
}
console.log(makeArray(1 , 10));
console.log(makeArray(1 , 10 , 3));
console.log(makeArray(10 , 1, -2));
///mergearray
function mergeArrays(...array) {
    var a = array.concat();
    for(var i=0; i<a.length; ++i) {
        for(var j=i+1; j<a.length; ++j) {
            if(a[i] === a[j])
                a.splice(j--, 1);
        }
    }

    return a;
}

console.log(mergeArrays([1, 2], [3, 4], [5, 6]));
console.log(mergeArrays([1, 2], [2, 4], [4, 6]));
//////?????

function getFormattedDate(today) 
{
    var week = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday');
    var mois =  new Array( 'Janvier', 'Fevrier', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Aout', 'Septembre', 'Octobre', 'Novembre', 'Decembre');	
    var day  = week[today.getDay()];
    var dd   = today.getDate();
    var mm   = mois[today.getMonth()]; //January is 0!

    if(dd<10)  { dd='0'+dd } 
    if(mm<10)  { mm='0'+mm } 

    return mm+ ","+day;
}

var date = new Date();
var text = getFormattedDate(date);